<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Latin</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <h1 id="title">Pig Latin</h1>
        <div class="main-container">
            <div>
                <label for="english">Enter a word:</label>
                <textarea id="inputText" name="english"></textarea>
            </div>
            <button id="tButton" class="items">
                Translate to Pig Latin
            </button>
        <div style="margin-top: 10px;">
            <label for="pigLatin">Translation:</label>
            <textarea class="response" id="outputText" name="pigLatin" style="margin-top: 0px;"></textarea>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>